╔═══════════════════════════════════════════════════════════════╗
║      🤖 УЛУЧШЕННЫЙ AI ВРАГОВ - ДОКУМЕНТАЦИЯ 🤖              ║
╚═══════════════════════════════════════════════════════════════╝


⚡ НОВЫЕ ВОЗМОЖНОСТИ AI:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ПОСТОЯННОЕ ДВИЖЕНИЕ
   → Враги НИКОГДА не останавливаются
   → Патрулирование когда игрок далеко
   → Автоматический разворот у стен и краев

✅ УМНОЕ ИСПОЛЬЗОВАНИЕ ЛЕСТНИЦ
   → Активно ищут лестницы для сближения
   → Приоритет вертикального движения
   → Радиус поиска лестниц: 5 юнитов

✅ ОБНАРУЖЕНИЕ ЗАСТРЕВАНИЯ
   → Проверка каждую секунду
   → Автоматическое блуждание 2-4 сек
   → Поиск обходных путей


═══════════════════════════════════════════════════════════════


🧠 НОВАЯ ЛОГИКА ПОВЕДЕНИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────────────────────────────────────────────┐
│ 1. ПАТРУЛИРОВАНИЕ (Patrolling)                            │
├────────────────────────────────────────────────────────────┤
│ КОГДА: Игрок далеко (> Detection Range)                   │
│                                                            │
│ ПОВЕДЕНИЕ:                                                 │
│ • Постоянное движение влево или вправо                     │
│ • Разворот у стен                                          │
│ • Разворот на краю платформы                               │
│ • Случайное начальное направление                          │
│                                                            │
│ КОД:                                                       │
│   horizontalInput = patrolDirection; // 1 или -1          │
│   if (ShouldTurnAround()) patrolDirection *= -1;          │
└────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────┐
│ 2. УМНОЕ ПРЕСЛЕДОВАНИЕ (Smart Chasing)                    │
├────────────────────────────────────────────────────────────┤
│ КОГДА: Игрок близко (≤ Detection Range)                   │
│                                                            │
│ ПРИОРИТЕТЫ:                                                │
│ 1️⃣ Если игрок на другой высоте (> 2 юнита):              │
│    └→ Искать и использовать лестницу                      │
│                                                            │
│ 2️⃣ Если на лестнице:                                     │
│    └→ Лезть вверх/вниз к игроку                          │
│                                                            │
│ 3️⃣ Если примерно на одной высоте:                        │
│    └→ Идти горизонтально к игроку                        │
│                                                            │
│ ЛОГИКА:                                                    │
│   float verticalDistance = player.y - enemy.y;            │
│   if (Abs(verticalDistance) > threshold)                  │
│       → Найти лестницу → Использовать                     │
└────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────┐
│ 3. ПОИСК ЛЕСТНИЦ (Ladder Finding)                         │
├────────────────────────────────────────────────────────────┤
│ УСЛОВИЕ: Игрок выше/ниже > Vertical Distance Threshold    │
│                                                            │
│ АЛГОРИТМ:                                                  │
│ 1. Сканирование радиуса 5 юнитов                          │
│ 2. Поиск ближайшей лестницы                               │
│ 3. Движение к лестнице                                     │
│ 4. Подъем/спуск по лестнице                               │
│                                                            │
│ КОД:                                                       │
│   Collider2D nearestLadder = FindNearestLadder();         │
│   if (nearestLadder != null)                              │
│       → Идти к ней → Использовать                         │
└────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════


⚙️ НОВЫЕ ПАРАМЕТРЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EnemyController → AI настройки:

Always Moving ................ ✓     (враг всегда в движении)
Vertical Distance Threshold .. 2.0   (порог для поиска лестниц)

[Уже существующие]
Detection Range .............. 15    (дальность обнаружения)
Stuck Check Interval ......... 1.0   (проверка застревания)
Wander Min/Max Time .......... 2-4   (время блуждания)


═══════════════════════════════════════════════════════════════


📊 БЛОК-СХЕМА РАБОТЫ AI:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   START
     │
     ├─→ [Застрял?] ──YES──→ WANDERING (2-4 сек)
     │      │
     │     NO
     │      │
     ├─→ [Игрок близко?] (≤ Detection Range)
     │      │
     │  ┌───┴───┐
     │  ДА     НЕТ
     │  │       │
     │  ↓       ↓
     │ CHASE  PATROL
     │  │       │
     │  │       └→ Идти вперед
     │  │          Развернуться у стены/края
     │  │
     │  ├─→ [Игрок на другой высоте?]
     │  │         │
     │  │     ┌───┴───┐
     │  │     ДА     НЕТ
     │  │     │       │
     │  │     ↓       ↓
     │  │  НАЙТИ    ИДТИ
     │  │  ЛЕСТНИЦУ ГОРИЗОНТАЛЬНО
     │  │     │
     │  │     ├─→ [Лестница найдена?]
     │  │     │         │
     │  │     │     ┌───┴───┐
     │  │     │     ДА     НЕТ
     │  │     │     │       │
     │  │     │     ↓       ↓
     │  │     │  ИДТИ К   ИДТИ
     │  │     │  ЛЕСТНИЦЕ ГОРИЗОНТАЛЬНО
     │  │     │     │
     │  │     │     ↓
     │  │     │  [На лестнице?]
     │  │     │     │
     │  │     │     ↓
     │  │     │  ЛЕЗТЬ
     │  │     │  ВВЕРХ/ВНИЗ
     │  │     │
     │  └─────┴─────→ ДВИЖЕНИЕ


═══════════════════════════════════════════════════════════════


🎨 ВИЗУАЛИЗАЦИЯ В SCENE VIEW:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Выделите врага в Hierarchy чтобы увидеть:

🔴 Красная сфера .......... Detection Range (15 юнитов)
🟢 Зеленый круг ........... GroundCheck (на земле?)
🟡 Желтая линия ........... Преследование игрока
💜 Фиолетовая линия ....... Блуждание (застрял)
🔵 Голубая линия .......... Патрулирование
🔵 Синяя сфера ............ Радиус поиска лестниц (5)
🟢 Зеленая линия .......... К целевой лестнице

Надписи:
  "CHASING" ............... Преследует игрока
  "WANDERING" ............. Блуждает (ищет путь)
  "PATROL" ................ Патрулирует
  "Target Ladder" ......... Целевая лестница


═══════════════════════════════════════════════════════════════


💻 ПРИМЕРЫ ПОВЕДЕНИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔═══════════════════════════════════════════════════════════╗
║  ПРИМЕР 1: Игрок на верхней платформе                    ║
╚═══════════════════════════════════════════════════════════╝

    👤 ← Игрок (высота +5)
    ██████████
         ║║ ← Лестница
         ║║
    ██████████
         🤖 ← Враг (высота 0)

ШАГ 1: Враг обнаруживает игрока (в радиусе 15)
ШАГ 2: Вертикальная дистанция = 5 > threshold (2)
ШАГ 3: Ищет лестницу (радиус 5 юнитов)
ШАГ 4: Находит лестницу
ШАГ 5: Идет к лестнице →
ШАГ 6: Поднимается по лестнице ↑
ШАГ 7: Достигает игрока!


╔═══════════════════════════════════════════════════════════╗
║  ПРИМЕР 2: Патрулирование и обнаружение                  ║
╚═══════════════════════════════════════════════════════════╝

    ████████████████████████████
         🤖 ← → патрулирует

    (игрок появляется)

    ████████████████████████████
         🤖 → 👤 преследует!


╔═══════════════════════════════════════════════════════════╗
║  ПРИМЕР 3: Застревание и блуждание                       ║
╚═══════════════════════════════════════════════════════════╝

    👤
    │
    │
████████  ← Стена
    │
    🤖 (упирается в стену)

ШАГ 1: Враг идет к игроку →
ШАГ 2: Упирается в стену (не двигается)
ШАГ 3: Через 1 сек: обнаружение застревания
ШАГ 4: Блуждание влево ← (3 секунды)
ШАГ 5: Возврат к преследованию


═══════════════════════════════════════════════════════════════


🎮 ВЛИЯНИЕ НА ГЕЙМПЛЕЙ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ДЛЯ ИГРОКА:

СЛОЖНЕЕ:
  • Враги всегда в движении - нельзя игнорировать
  • Активно используют лестницы - догонят на разных этажах
  • Умнее обходят препятствия

ИНТЕРЕСНЕЕ:
  • Больше напряжения и динамики
  • Нужно планировать действия
  • Можно использовать паттерны патрулирования

СТРАТЕГИИ:
  • Использовать лабиринты
  • Заманивать в тупики
  • Выкапывать ямы на пути
  • Собирать золото пока враг блуждает


✅ ДЛЯ РАЗРАБОТЧИКА:

ПРЕИМУЩЕСТВА:
  • Меньше "застывших" врагов
  • Более живое поведение
  • Уровни динамичнее
  • Меньше багов AI

БАЛАНСИРОВКА:
  • Always Moving = false → более легкий режим
  • Vertical Distance Threshold:
    - Меньше (1) → чаще лезут по лестницам
    - Больше (4) → реже используют лестницы


═══════════════════════════════════════════════════════════════


⚙️ НАСТРОЙКА СЛОЖНОСТИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ЛЕГКИЙ РЕЖИМ:
  Always Moving = false
  Walk Speed = 2
  Detection Range = 10
  Vertical Distance Threshold = 4

СРЕДНИЙ РЕЖИМ (рекомендуется):
  Always Moving = true
  Walk Speed = 3
  Detection Range = 15
  Vertical Distance Threshold = 2

СЛОЖНЫЙ РЕЖИМ:
  Always Moving = true
  Walk Speed = 4
  Detection Range = 20
  Vertical Distance Threshold = 1


═══════════════════════════════════════════════════════════════


💡 СОВЕТЫ ПО ДИЗАЙНУ УРОВНЕЙ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ИСПОЛЬЗУЙТЕ:

• Длинные платформы для патрулирования
• Лестницы в стратегических местах
• Лабиринты для эффекта блуждания
• Несколько этажей для вертикального преследования

❌ ИЗБЕГАЙТЕ:

• Слишком узких проходов (враги застревают)
• Платформ без возврата (враги падают)
• Лестниц в тупиках (враг застрянет наверху)


═══════════════════════════════════════════════════════════════


✅ ЧЕКЛИСТ ОБНОВЛЕНИЙ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ Параметр Always Moving установлен
☐ Vertical Distance Threshold настроен
☐ Протестировано патрулирование
☐ Протестировано использование лестниц
☐ Протестировано блуждание при застревании
☐ Gizmos помогают отладке
☐ Враги не застревают в уровне
☐ Сложность сбалансирована


═══════════════════════════════════════════════════════════════


✨ AI ТЕПЕРЬ НАМНОГО УМНЕЕ! ✨

Враги:
• ✅ Постоянно в движении
• ✅ Активно используют лестницы
• ✅ Обходят препятствия
• ✅ Ищут обходные пути
• ✅ Ведут себя естественнее

Игра стала интереснее и сложнее! 🚀

