═══════════════════════════════════════════════════════════════
  🎮 LODE RUNNER - КРАТКАЯ СПРАВКА 🎮
═══════════════════════════════════════════════════════════════

📦 СОЗДАННЫЕ ФАЙЛЫ:

ОСНОВНЫЕ СКРИПТЫ:
  ✓ PlayerController.cs - контроллер персонажа
  ✓ DiggableBlock.cs - копаемые блоки
  ✓ Ladder.cs - лестницы
  ✓ Rope.cs - веревки

РЕДАКТОРСКИЕ ИНСТРУМЕНТЫ:
  ✓ LodeRunnerProjectSetup.cs - автонастройка проекта
  ✓ LodeRunnerQuickSetup.cs - быстрое создание объектов

ДОКУМЕНТАЦИЯ:
  ✓ LODE_RUNNER_ИНСТРУКЦИЯ.txt - полное руководство
  ✓ LODE_RUNNER_КРАТКАЯ_СПРАВКА.txt - этот файл

═══════════════════════════════════════════════════════════════

⚡ БЫСТРЫЙ СТАРТ (3 минуты):

1. Tools → Lode Runner → Настройка проекта → ВЫПОЛНИТЬ НАСТРОЙКУ

2. ПКМ в Hierarchy → GameObject → Lode Runner → Создать игрока

3. ПКМ в Hierarchy → GameObject → Lode Runner → Создать землю

4. ПКМ в Hierarchy → GameObject → Lode Runner → Создать лестницу

5. ПКМ в Hierarchy → GameObject → Lode Runner → Создать веревку

6. ПКМ в Hierarchy → GameObject → Lode Runner → Создать копаемый блок

7. Выберите Player → в инспекторе назначьте GroundCheck

8. ▶ PLAY!

═══════════════════════════════════════════════════════════════

🎮 УПРАВЛЕНИЕ:

  ← → - ходьба
  ↑ ↓ - лазание по лестнице
  Z / Shift+← - копать слева
  X / Shift+→ - копать справа

═══════════════════════════════════════════════════════════════

🔧 МЕХАНИКИ:

  ✓ ХОДЬБА - движение по земле с гравитацией
  ✓ ЛАЗАНИЕ - вверх-вниз по лестницам без гравитации
  ✓ ВЕРЕВКА - горизонтальное движение по веревке
  ✓ КОПАНИЕ - выкапывание блоков около себя
  ✓ ПАДЕНИЕ - обычная физика при падении

═══════════════════════════════════════════════════════════════

📋 СЛОИ (LAYERS):

  • Ground (8) - земля, платформы
  • Ladder (9) - лестницы
  • Rope (10) - веревки
  • Diggable (11) - копаемые блоки

  Настраиваются автоматически через:
  Tools → Lode Runner → Настройка проекта

═══════════════════════════════════════════════════════════════

🏷️ ТЕГИ (TAGS):

  • Player - игрок
  • Ladder - лестницы
  • Rope - веревки
  • Diggable - копаемые блоки
  • Ground - земля
  • Enemy - враги

═══════════════════════════════════════════════════════════════

📐 НАСТРОЙКИ PLAYERCONTROLLER:

  СКОРОСТИ:
    Walk Speed: 5
    Climb Speed: 3
    Rope Speed: 4

  ПРОВЕРКИ:
    Ground Check - объект у ног
    Ground Check Radius: 0.2
    
  СЛОИ:
    Ground Layer → Ground
    Ladder Layer → Ladder
    Rope Layer → Rope
    Diggable Layer → Diggable

  КОПАНИЕ:
    Dig Range: 1.0
    Dig Cooldown: 0.5 сек
    Hole Restore Time: 5.0 сек

═══════════════════════════════════════════════════════════════

🎨 ПАРАМЕТРЫ АНИМАТОРА:

  Float:
    • MoveX - скорость по X (0-1)
    • MoveY - направление по Y (-1,0,1)

  Bool:
    • IsGrounded - на земле?
    • IsClimbing - на лестнице?
    • IsOnRope - на веревке?

  Trigger:
    • Dig - копание

═══════════════════════════════════════════════════════════════

🛠️ МЕНЮ UNITY:

  Tools → Lode Runner:
    • Настройка проекта - создание слоев/тегов
    • Проверить настройки - диагностика

  GameObject → Lode Runner:
    • Создать игрока
    • Создать лестницу
    • Создать веревку
    • Создать копаемый блок
    • Создать землю
    • Настроить как... (для выбранного объекта)

═══════════════════════════════════════════════════════════════

🐛 БЫСТРОЕ РЕШЕНИЕ ПРОБЛЕМ:

  ❌ Не лазает по лестнице:
     → Проверь слой Ladder
     → Коллайдер должен быть Trigger
     → Нажимай ↑/↓ внутри лестницы

  ❌ Падает сквозь землю:
     → Проверь слой Ground
     → GroundCheck у ног персонажа
     → Ground Check Radius = 0.2

  ❌ Не копаются блоки:
     → Проверь слой Diggable
     → DiggableBlock компонент добавлен
     → Can Be Digged = ✓
     → Dig Range = 1.0

  ❌ Не держится за веревку:
     → Проверь слой Rope
     → Коллайдер должен быть Trigger
     → Коллайдер тонкий (высота 0.3)

═══════════════════════════════════════════════════════════════

💡 ПОЛЕЗНЫЕ СОВЕТЫ:

  1. Используйте LevelPropSnap для выравнивания объектов

  2. Gizmos в Scene показывают зоны проверки:
     • Зеленый круг = проверка земли
     • Желтые круги = зоны копания
     • Синий куб = зона лестницы
     • Голубой куб = зона веревки

  3. Копаемые блоки мигают за 30% до восстановления

  4. Можно спрыгнуть с веревки нажав ↓

  5. На лестнице можно двигаться влево-вправо

═══════════════════════════════════════════════════════════════

📖 ПОДРОБНАЯ ИНСТРУКЦИЯ:

  Откройте файл:
  Assets/Scripts/LODE_RUNNER_ИНСТРУКЦИЯ.txt

  Там найдете:
    • Детальные настройки всех компонентов
    • Примеры создания уровней
    • Интеграция с анимацией
    • Расширенная отладка
    • Примеры головоломок

═══════════════════════════════════════════════════════════════

✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ!

  Все системы работают "из коробки"
  Просто создайте объекты и играйте!

═══════════════════════════════════════════════════════════════

Версия: 1.0
Проект: RunOrDie

