═══════════════════════════════════════════════════════════════
  ⬇️ ВЫРАВНИВАНИЕ ПРИ ПАДЕНИИ ⬇️
  Падение по сетке как в классическом Lode Runner
═══════════════════════════════════════════════════════════════

✅ НОВАЯ МЕХАНИКА:

При падении персонаж автоматически выравнивается к ближайшей 
оси сетки: 0.5, 1.5, 2.5, 3.5, 4.5 и т.д.

Это позволяет:
  • Точно падать в узкие проходы
  • Автоматическое выравнивание для следующих действий
  • Консистентность с выравниванием объектов (LevelPropSnap)
  • Классическая механика Lode Runner

═══════════════════════════════════════════════════════════════

🎮 КАК ЭТО РАБОТАЕТ:

ПРИМЕР 1: Падение с позиции 3.8
────────────────────────────────────────────────────────────
  Начальная позиция X: 3.8
  Ближайшая ось: 4.5
  
  При падении:
    3.8 → 3.9 → 4.0 → 4.1 → ... → 4.5
    
  Приземление: X = 4.5 ✓


ПРИМЕР 2: Падение с позиции 2.3
────────────────────────────────────────────────────────────
  Начальная позиция X: 2.3
  Ближайшая ось: 2.5
  
  При падении:
    2.3 → 2.35 → 2.4 → 2.45 → 2.5
    
  Приземление: X = 2.5 ✓


ПРИМЕР 3: Падение с позиции 1.7
────────────────────────────────────────────────────────────
  Начальная позиция X: 1.7
  Ближайшая ось: 1.5
  
  При падении:
    1.7 → 1.65 → 1.6 → 1.55 → 1.5
    
  Приземление: X = 1.5 ✓

═══════════════════════════════════════════════════════════════

📐 ВИЗУАЛЬНЫЕ ПРИМЕРЫ:

БЕЗ ВЫРАВНИВАНИЯ:
┌──────────────────────────────────────┐
│                                       │
│  🧍 (X=3.8)                          │
│   ↓                                  │
│   ↓ Падает как есть                 │
│   ↓                                  │
│   🧍 (X=3.8) ← Не выровнен          │
│━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
└──────────────────────────────────────┘


С ВЫРАВНИВАНИЕМ:
┌──────────────────────────────────────┐
│  🧍 (X=3.8)                          │
│   ↓\                                 │
│    ↓ \  Выравнивается                │
│     ↓  \                             │
│      🧍 (X=4.5) ← Выровнен! ✓       │
│━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
└──────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

⚙️ НАСТРОЙКИ:

Player Controller → Настройки падения:

┌────────────────────────────────────────────────────────────┐
│ ☑ Align On Falling                                         │
│     Автоматическое выравнивание при падении                │
│     ✓ ВКЛ - выравнивается к осям сетки                    │
│     ☐ ВЫКЛ - падает строго вниз без коррекции             │
│                                                             │
│ Falling Align Speed: 3                                     │
│     Скорость выравнивания                                  │
│     • 1  - очень медленное (плавное)                      │
│     • 3  - нормальное (по умолчанию)                      │
│     • 5  - быстрое                                         │
│     • 10 - очень быстрое (почти мгновенное)               │
└────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

📊 ФОРМУЛА ВЫРАВНИВАНИЯ:

Целевая позиция X:
  targetX = Round(currentX - 0.5) + 0.5

Примеры:
  0.8  → Round(0.8 - 0.5) + 0.5 = Round(0.3) + 0.5 = 0.5
  1.3  → Round(1.3 - 0.5) + 0.5 = Round(0.8) + 0.5 = 1.5
  2.7  → Round(2.7 - 0.5) + 0.5 = Round(2.2) + 0.5 = 2.5
  3.9  → Round(3.9 - 0.5) + 0.5 = Round(3.4) + 0.5 = 3.5

Плавное перемещение:
  newX = MoveTowards(currentX, targetX, speed * deltaTime)

═══════════════════════════════════════════════════════════════

🎯 ГЕЙМПЛЕЙНЫЕ ПРЕИМУЩЕСТВА:

1. ТОЧНОЕ ПРИЗЕМЛЕНИЕ:
   • Всегда приземляетесь на осях сетки
   • Готовы к следующему действию
   • Не нужно корректировать позицию вручную

2. СОГЛАСОВАННОСТЬ С УРОВНЕМ:
   • Объекты уровня выровнены по той же сетке (LevelPropSnap)
   • Лестницы на осях N.5
   • Копаемые блоки на сетке
   • Всё работает идеально вместе!

3. ГОЛОВОЛОМКИ:
   • Можно создавать узкие проходы точно 1 блок
   • Падение точно в нужное место
   • Предсказуемое поведение

4. УДОБСТВО:
   • Не нужно "подравниваться" после приземления
   • Сразу можно копать, лезть, идти
   • Экономия времени игрока

═══════════════════════════════════════════════════════════════

🔧 ТЕХНИЧЕСКИЕ ДЕТАЛИ:

КОД:
────────────────────────────────────────────────────────────
```csharp
case PlayerState.Falling:
    velocity.x = 0f; // Без горизонтального движения
    
    if (alignOnFalling)
    {
        float currentX = transform.position.x;
        float targetX = Mathf.Round(currentX - 0.5f) + 0.5f;
        
        if (Mathf.Abs(currentX - targetX) > 0.01f)
        {
            float newX = Mathf.MoveTowards(
                currentX, 
                targetX, 
                fallingAlignSpeed * Time.fixedDeltaTime
            );
            transform.position = new Vector3(newX, y, z);
        }
    }
    break;
```

РАБОТАЕТ В FIXEDUPDATE:
  • Вызывается каждый физический кадр
  • Плавное выравнивание
  • Не влияет на вертикальную скорость

═══════════════════════════════════════════════════════════════

💡 НАСТРОЙКА СКОРОСТИ:

МЕДЛЕННОЕ (1-2):
────────────────────────────────────────────────────────────
  • Плавное, заметное выравнивание
  • Игрок видит процесс коррекции
  • Более "кинематографично"
  • Подходит для медленного геймплея


НОРМАЛЬНОЕ (3-5):
────────────────────────────────────────────────────────────
  • Баланс между плавностью и скоростью
  • Незаметно для глаза
  • Рекомендуется по умолчанию
  • Как в оригинальном Lode Runner


БЫСТРОЕ (8-15):
────────────────────────────────────────────────────────────
  • Почти мгновенное выравнивание
  • Незаметно для игрока
  • Для быстрого геймплея
  • Если нужна максимальная точность

═══════════════════════════════════════════════════════════════

🎨 ВИЗУАЛЬНАЯ ДЕМОНСТРАЦИЯ:

СЦЕНАРИЙ: Падение в узкий проход

Начало (X = 3.2):
┌───────────────────────────────────────┐
│         🧍 (X=3.2)                    │
│          ↓  \                         │
│          ↓   \  Выравнивается →      │
│          ↓    \                       │
│          ↓     ↓                      │
│  🟩🟩  (X=3.5)  🟩🟩                  │
│  🟩🟩    ↓      🟩🟩                  │
│  🟩🟩  [ПРОХОД] 🟩🟩                  │
│━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
└───────────────────────────────────────┘

Приземление (X = 3.5):
┌───────────────────────────────────────┐
│                                        │
│  🟩🟩    🧍      🟩🟩                  │
│  🟩🟩  (X=3.5)   🟩🟩                  │
│  🟩🟩  [ПРОХОД] 🟩🟩                  │
│━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
└───────────────────────────────────────┘

✓ Точное попадание в проход шириной 1 блок!

═══════════════════════════════════════════════════════════════

🎯 ИСПОЛЬЗОВАНИЕ В ДИЗАЙНЕ УРОВНЕЙ:

ГОЛОВОЛОМКА 1: Узкие колодцы
────────────────────────────────────────────────────────────
  • Создайте вертикальный проход 1 блок шириной
  • Разместите на оси X = 3.5
  • Игрок автоматически попадет точно в проход! ✓


ГОЛОВОЛОМКА 2: Лестницы под землей
────────────────────────────────────────────────────────────
  • Лестница на X = 2.5
  • Игрок падает с любой позиции
  • Выравнивается к 2.5
  • Точно попадает на лестницу! ✓


ГОЛОВОЛОМКА 3: Ловушки
────────────────────────────────────────────────────────────
  • Безопасная зона на X = 4.5
  • Ловушки на X = 3.5 и 5.5
  • Игрок должен начать падение близко к 4.5
  • Выравнивается и избегает ловушек! ✓

═══════════════════════════════════════════════════════════════

🔍 СРАВНЕНИЕ С ЛЕСТНИЦЕЙ:

┌────────────────┬──────────────┬──────────────────────────┐
│                │ Лестница     │ Падение                  │
├────────────────┼──────────────┼──────────────────────────┤
│ Выравнивание   │ К центру     │ К ближайшей оси N.5      │
│                │ лестницы     │                          │
├────────────────┼──────────────┼──────────────────────────┤
│ Когда          │ При нажатии  │ Всё время                │
│                │ ↑↓           │                          │
├────────────────┼──────────────┼──────────────────────────┤
│ Скорость       │ 10 (быстро)  │ 3 (медленно)             │
├────────────────┼──────────────┼──────────────────────────┤
│ Можно отключить│ ✓            │ ✓                        │
└────────────────┴──────────────┴──────────────────────────┘

═══════════════════════════════════════════════════════════════

⚙️ НАСТРОЙКА ПОД РАЗНЫЙ ГЕЙМПЛЕЙ:

АРКАДНЫЙ СТИЛЬ (быстрый):
────────────────────────────────────────────────────────────
  Align On Falling: ✓
  Falling Align Speed: 8-10
  
  → Быстрое, почти незаметное выравнивание


ГОЛОВОЛОМОЧНЫЙ СТИЛЬ (точный):
────────────────────────────────────────────────────────────
  Align On Falling: ✓
  Falling Align Speed: 3-5
  
  → Плавное выравнивание, заметное игроку


РЕАЛИСТИЧНЫЙ СТИЛЬ (без выравнивания):
────────────────────────────────────────────────────────────
  Align On Falling: ☐
  
  → Падает строго вниз без коррекции


КИНЕМАТОГРАФИЧНЫЙ (медленный):
────────────────────────────────────────────────────────────
  Align On Falling: ✓
  Falling Align Speed: 1-2
  
  → Очень плавное, видимое выравнивание

═══════════════════════════════════════════════════════════════

📊 ТАБЛИЦА ВЫРАВНИВАНИЯ:

┌──────────────┬────────────────┬──────────────────┐
│ Позиция X    │ Ближайшая ось  │ Направление      │
├──────────────┼────────────────┼──────────────────┤
│ 0.0          │ 0.5            │ →                │
│ 0.2          │ 0.5            │ →                │
│ 0.5          │ 0.5            │ Уже выровнен ✓   │
│ 0.8          │ 0.5            │ ←                │
│ 1.0          │ 1.5            │ →                │
│ 1.3          │ 1.5            │ →                │
│ 1.5          │ 1.5            │ Уже выровнен ✓   │
│ 1.7          │ 1.5            │ ←                │
│ 2.0          │ 2.5            │ →                │
│ 2.4          │ 2.5            │ →                │
│ 2.5          │ 2.5            │ Уже выровнен ✓   │
│ 2.8          │ 2.5            │ ←                │
│ 3.3          │ 3.5            │ →                │
│ 3.9          │ 4.5            │ →                │
└──────────────┴────────────────┴──────────────────┘

═══════════════════════════════════════════════════════════════

🎯 ИСПОЛЬЗОВАНИЕ:

ДИЗАЙН УРОВНЯ:
────────────────────────────────────────────────────────────
  1. Размещайте все объекты на осях N.5
     (используя LevelPropSnap)
  
  2. Лестницы, проходы, платформы - всё на N.5
  
  3. При падении игрок автоматически попадет
     ровно на эти объекты! ✓


СОЗДАНИЕ ГОЛОВОЛОМОК:
────────────────────────────────────────────────────────────
  • Узкие проходы точно 1 блок (1.0 единиц)
  • Игрок падает и автоматически попадает в проход
  • Не нужна "ювелирная" точность от игрока


БАЛАНС СЛОЖНОСТИ:
────────────────────────────────────────────────────────────
  Низкая сложность:
    → Falling Align Speed = 8-10 (быстрое выравнивание)
  
  Средняя сложность:
    → Falling Align Speed = 3-5 (нормальное)
  
  Высокая сложность:
    → Align On Falling = ☐ (без помощи)

═══════════════════════════════════════════════════════════════

💡 СОВЕТЫ:

1. ТЕСТИРОВАНИЕ:
   • Падайте с разных позиций
   • Проверьте, что приземляетесь на N.5
   • Убедитесь, что скорость комфортная

2. ВИЗУАЛЬНАЯ ОБРАТНАЯ СВЯЗЬ:
   • Можно добавить VFX при выравнивании
   • Партиклы или trail эффект
   • Звук "свист ветра"

3. КОМБИНАЦИИ:
   • Выравнивание при падении + LevelPropSnap
   • Всё на одной сетке
   • Идеальная консистентность!

4. ОТЛАДКА:
   • Отладочная информация на экране показывает текущий X
   • В Scene View видно позицию в реальном времени
   • Можно проверить точность выравнивания

═══════════════════════════════════════════════════════════════

🐛 ВОЗМОЖНЫЕ ПРОБЛЕМЫ:

ПРОБЛЕМА: Выравнивание слишком медленное
РЕШЕНИЕ:
  → Увеличьте Falling Align Speed до 5-8


ПРОБЛЕМА: Выравнивание слишком резкое
РЕШЕНИЕ:
  → Уменьшите Falling Align Speed до 1-2


ПРОБЛЕМА: Не хочу выравнивание
РЕШЕНИЕ:
  → Снимите галочку Align On Falling


ПРОБЛЕМА: Выравнивание "дергается"
РЕШЕНИЕ:
  → Код работает в FixedUpdate, проверьте Fixed Timestep
  → Edit → Project Settings → Time → Fixed Timestep = 0.02

═══════════════════════════════════════════════════════════════

📈 СРАВНЕНИЕ СТИЛЕЙ:

СТИЛЬ 1: Оригинальный Lode Runner
────────────────────────────────────────────────────────────
  Align On Falling: ✓
  Falling Align Speed: 3
  
  → Классическая механика с выравниванием


СТИЛЬ 2: Современный платформер
────────────────────────────────────────────────────────────
  Align On Falling: ☐
  
  → Реалистичная физика без помощи


СТИЛЬ 3: Казуальная игра
────────────────────────────────────────────────────────────
  Align On Falling: ✓
  Falling Align Speed: 10
  
  → Быстрое выравнивание, прощающий геймплей


СТИЛЬ 4: Хардкорная игра
────────────────────────────────────────────────────────────
  Align On Falling: ☐
  
  → Высокая сложность, требует точности

═══════════════════════════════════════════════════════════════

✅ ГОТОВО!

Теперь персонаж:
  ✓ Падает строго вниз
  ✓ Автоматически выравнивается к осям N.5
  ✓ Точно приземляется на сетку
  ✓ Готов к следующему действию сразу после приземления

Механика как в классическом Lode Runner! 🎮

═══════════════════════════════════════════════════════════════

Версия: 2.0
Дата: 2025
Проект: RunOrDie

