═══════════════════════════════════════════════════════════════
  ИСПРАВЛЕНИЕ ОШИБКИ ШЕЙДЕРА CAINOS
  "redefinition of 'FragmentOutput'"
═══════════════════════════════════════════════════════════════

🔴 ПРОБЛЕМА:

Shader error in 'Cainos/Pixel Art Monster - Dungeon/Transparent - 2D Lit'
redefinition of 'FragmentOutput' at LightingUtility.hlsl(96)

Это конфликт между версией URP и шейдером из пакета Cainos.

═══════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 1: ИСПРАВЛЕН ФАЙЛ ШЕЙДЕРА (УЖЕ ПРИМЕНЕНО)

Я уже исправил файл:
Assets\Cainos\Pixel Art Monster - Dungeon\Shader\
  SH Pixel Monster Transparent - 2D Lit.shader

Изменения:
  • Изменён порядок инклюдов
  • LightingUtility.hlsl теперь загружается перед CombinedShapeLightShared.hlsl
  • Это должно решить конфликт переопределения FragmentOutput

═══════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 2: ПЕРЕСОХРАНИТЕ МАТЕРИАЛЫ

1. В Unity откройте папку с материалами Cainos
2. Выберите материалы, которые используют этот шейдер
3. В Inspector нажмите на Shader → выберите другой шейдер
4. Затем верните обратно нужный шейдер
5. Это обновит материалы

═══════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 3: ИСПОЛЬЗУЙТЕ ВСТРОЕННЫЙ ШЕЙДЕР UNITY

Если проблема сохраняется:

1. Выберите материал с ошибкой
2. В Inspector → Shader
3. Выберите: "Universal Render Pipeline/2D/Sprite-Lit-Default"
4. Или: "Shader Graphs/Sprite Lit Shader"

Это стандартные 2D Lit шейдеры Unity, которые работают стабильно.

═══════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 4: ОБНОВИТЕ URP

Если используете старую версию URP:

1. Window → Package Manager
2. Найдите "Universal RP"
3. Нажмите "Update to [latest version]"
4. Перезапустите Unity

═══════════════════════════════════════════════════════════════

🔍 ПРОВЕРКА ИСПРАВЛЕНИЯ:

1. Откройте Unity
2. Проверьте Console (Ctrl+Shift+C)
3. Если ошибок шейдера нет - всё исправлено! ✓
4. Если ошибка осталась - примените Решение 2 или 3

═══════════════════════════════════════════════════════════════

💡 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:

Что было изменено в шейдере:

БЫЛО:
  Line 57: #include "LightingUtility.hlsl"
  Line 96: #include "CombinedShapeLightShared.hlsl"
           (CombinedShapeLightShared.hlsl тоже содержит LightingUtility.hlsl)
  
СТАЛО:
  Line 57: // закомментирован ранний инклюд
  Line 97: #include "LightingUtility.hlsl"
  Line 98: #include "CombinedShapeLightShared.hlsl"
  (Правильный порядок - избегаем двойного определения)

═══════════════════════════════════════════════════════════════

📞 ЕСЛИ НИЧЕГО НЕ ПОМОГЛО:

Проблема может быть в версии пакета Cainos:
  1. Проверьте обновления в Asset Store
  2. Свяжитесь с автором пакета
  3. Используйте альтернативный шейдер (Решение 3)

═══════════════════════════════════════════════════════════════

Исправление применено автоматически!
Откройте Unity и проверьте Console.

