═══════════════════════════════════════════════════════════════
  🪜 ЛЕСТНИЦА - КРАТКАЯ СПРАВКА 🪜
═══════════════════════════════════════════════════════════════

✅ ЧТО БЫЛО ИСПРАВЛЕНО:

1. ✅ АВТОЦЕНТРИРОВАНИЕ
   Игрок автоматически выравнивается по центру лестницы

2. ✅ ОСТАНОВКА НА ЛЕСТНИЦЕ
   Можно стоять на лестнице без падения вниз

═══════════════════════════════════════════════════════════════

🎮 КАК РАБОТАЕТ:

  ↑ / W  - начать лазать вверх
  ↓ / S  - лазать вниз
  (ничего) - стоять на лестнице
  ← →    - сойти с лестницы влево/вправо

═══════════════════════════════════════════════════════════════

⚙️ НАСТРОЙКИ:

Player Controller → Настройки лестницы:

  ☑ Center On Ladder       - автоцентрирование (вкл/выкл)
  Ladder Center Speed: 10  - скорость центрирования

═══════════════════════════════════════════════════════════════

💡 ВАЖНО:

• Чтобы начать лазать - нажмите ↑ или ↓ на лестнице
• Чтобы остановиться - отпустите все кнопки
• Чтобы сойти - нажмите ← или → и двигайтесь вбок

═══════════════════════════════════════════════════════════════

📖 ПОДРОБНАЯ ИНСТРУКЦИЯ:

Смотрите файл: МЕХАНИКИ_ЛЕСТНИЦЫ.txt

═══════════════════════════════════════════════════════════════

✅ ГОТОВО!

Лестницы теперь работают как в Lode Runner! 🎮

