═══════════════════════════════════════════════════════════════
  🪜 ОБНОВЛЁННЫЕ МЕХАНИКИ ЛЕСТНИЦЫ 🪜
═══════════════════════════════════════════════════════════════

✅ НОВЫЕ ВОЗМОЖНОСТИ:

1. АВТОМАТИЧЕСКОЕ ЦЕНТРИРОВАНИЕ
   • При лазании игрок автоматически центрируется по оси X лестницы
   • Плавное перемещение к центру
   • Можно отключить в настройках

2. ОСТАНОВКА НА ЛЕСТНИЦЕ
   • Если не нажимать кнопки - игрок стоит на лестнице
   • Не падает вниз
   • Гравитация отключается на лестнице

═══════════════════════════════════════════════════════════════

🎮 КАК ЭТО РАБОТАЕТ:

СЦЕНАРИЙ 1: Начало лазания
───────────────────────────────────────────────────────────────
  1. Игрок подходит к лестнице
  2. Нажимает ↑ (или W)
  3. ✓ Начинает лазать
  4. ✓ Автоматически центрируется по X лестницы
  5. ✓ Гравитация отключается


СЦЕНАРИЙ 2: Стоя на лестнице
───────────────────────────────────────────────────────────────
  1. Игрок лезет по лестнице
  2. Отпускает все кнопки
  3. ✓ Игрок останавливается на месте
  4. ✓ Не падает вниз
  5. ✓ Может продолжить движение в любой момент


СЦЕНАРИЙ 3: Схождение с лестницы
───────────────────────────────────────────────────────────────
  1. Игрок на лестнице
  2. Нажимает ← или → (движение вбок)
  3. ✓ Медленно двигается влево/вправо
  4. ✓ Сходит с лестницы
  5. ✓ Возвращается в состояние ходьбы/падения

═══════════════════════════════════════════════════════════════

⚙️ НАСТРОЙКИ В INSPECTOR:

┌────────────────────────────────────────────────────────────┐
│ Player Controller                                           │
├────────────────────────────────────────────────────────────┤
│ ▼ Настройки лестницы                                       │
│                                                             │
│   ☑ Center On Ladder                                       │
│       Автоматически центрировать игрока на лестнице        │
│       ✓ Включено - плавное центрирование                   │
│       ☐ Выключено - без центрирования                      │
│                                                             │
│   Ladder Center Speed: 10                                  │
│       Скорость центрирования (больше = быстрее)            │
│       • 5  - медленное                                     │
│       • 10 - нормальное (по умолчанию)                     │
│       • 20 - быстрое                                       │
│       • 50 - мгновенное                                    │
└────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

📊 ТЕХНИЧЕСКИЕ ДЕТАЛИ:

ЦЕНТРИРОВАНИЕ:
───────────────────────────────────────────────────────────────
• Вычисляется центр коллайдера лестницы по X
• Используется Mathf.MoveTowards для плавного движения
• Применяется в каждом FixedUpdate при состоянии Climbing
• Не зависит от ввода игрока

ФОРМУЛА:
  newX = MoveTowards(currentX, ladderCenterX, speed * deltaTime)


ОСТАНОВКА НА ЛЕСТНИЦЕ:
───────────────────────────────────────────────────────────────
• Гравитация = 0 в состоянии Climbing
• Если verticalInput = 0 → velocity.y = 0
• Если horizontalInput = 0 → velocity.x = 0
• Игрок остается на месте

УСЛОВИЯ:
  if (verticalInput == 0) { velocity.y = 0; }


ПЕРЕКЛЮЧЕНИЕ СОСТОЯНИЙ:
───────────────────────────────────────────────────────────────
  Walking → Climbing:
    • isOnLadder = true
    • verticalInput != 0
  
  Climbing → Climbing:
    • isOnLadder = true
    • currentState = Climbing
    • Гравитация = 0
  
  Climbing → Walking:
    • isGrounded = true
    • verticalInput = 0
    • horizontalInput != 0

═══════════════════════════════════════════════════════════════

🎯 СРАВНЕНИЕ: ДО И ПОСЛЕ

ДО ОБНОВЛЕНИЯ:
───────────────────────────────────────────────────────────────
❌ Игрок мог быть смещён от центра лестницы
❌ Неудобно лазать - постоянно нужна коррекция
❌ При отпускании кнопок игрок падал вниз
❌ Невозможно остановиться на лестнице


ПОСЛЕ ОБНОВЛЕНИЯ:
───────────────────────────────────────────────────────────────
✅ Игрок автоматически центрируется
✅ Удобное и плавное лазание
✅ Можно остановиться и стоять на лестнице
✅ Точный контроль движения


═══════════════════════════════════════════════════════════════

💡 СОВЕТЫ ПО ИСПОЛЬЗОВАНИЮ:

1. РАЗМЕЩЕНИЕ ЛЕСТНИЦ:
   • Размещайте лестницы вертикально
   • Центр лестницы должен быть на целой координате (1.5, 2.5, 3.5)
   • Используйте LevelPropSnap для выравнивания

2. ШИРИНА ЛЕСТНИЦ:
   • Оптимальная ширина: 0.5 - 1.0 единиц
   • Слишком широкая лестница (>1.5) может выглядеть странно при центрировании
   • Узкая лестница (<0.3) сложна для схождения

3. СКОРОСТЬ ЦЕНТРИРОВАНИЯ:
   • 10 - хорошо для большинства игр
   • 20+ - для быстрого геймплея
   • 5 - для реалистичного движения

4. ОТКЛЮЧЕНИЕ ЦЕНТРИРОВАНИЯ:
   • Если не нравится автоцентрирование - отключите галочку
   • Игрок всё ещё сможет стоять на лестнице
   • Придётся вручную управлять позицией

═══════════════════════════════════════════════════════════════

🐛 ВОЗМОЖНЫЕ ПРОБЛЕМЫ:

ПРОБЛЕМА: Игрок дёргается на лестнице
РЕШЕНИЕ:
  • Уменьшите Ladder Center Speed до 5-7
  • Проверьте, что лестница не двигается
  • Убедитесь, что коллайдер лестницы стабилен

ПРОБЛЕМА: Сложно сойти с лестницы
РЕШЕНИЕ:
  • Убедитесь, что horizontalInput работает
  • Скорость схождения = walkSpeed * 0.3
  • Можно увеличить коэффициент в коде

ПРОБЛЕМА: Игрок застревает на лестнице
РЕШЕНИЕ:
  • Проверьте переходы состояний в HandleState
  • Убедитесь, что isGrounded работает правильно
  • Проверьте размер коллайдера лестницы

═══════════════════════════════════════════════════════════════

🎨 ВИЗУАЛЬНЫЕ ПРИМЕРЫ:

БЕЗ ЦЕНТРИРОВАНИЯ:
┌─────────────────────────┐
│      🪜 Лестница        │
│      │                  │
│   🧍 │  ← Игрок сбоку   │
│      │                  │
│      │                  │
└─────────────────────────┘


С ЦЕНТРИРОВАНИЕМ:
┌─────────────────────────┐
│      🪜 Лестница        │
│      │                  │
│      🧍  ← По центру!   │
│      │                  │
│      │                  │
└─────────────────────────┘


СТОЯ НА ЛЕСТНИЦЕ:
┌─────────────────────────┐
│      🪜 Лестница        │
│      │                  │
│      🧍  ← Стоит!       │
│      │                  │
│      │  (не падает)     │
│      │                  │
│      │                  │
└─────────────────────────┘

═══════════════════════════════════════════════════════════════

✅ ГОТОВО!

Механики лестницы теперь работают как в классических играх:
  • Lode Runner
  • Donkey Kong
  • Ice Climber
  • Spelunky

Игроку удобно лазать, стоять и контролировать движение!

═══════════════════════════════════════════════════════════════

Версия: 1.1
Дата: 2025
Проект: RunOrDie

