═══════════════════════════════════════════════════════════════
  🪜 ОБНОВЛЕНИЕ: СПРЫГИВАНИЕ С ЛЕСТНИЦЫ 🪜
═══════════════════════════════════════════════════════════════

✅ ЧТО ИЗМЕНИЛОСЬ:

Центрирование теперь происходит ТОЛЬКО при движении вверх/вниз!
Это позволяет свободно спрыгивать с лестницы в стороны.

═══════════════════════════════════════════════════════════════

🎮 КАК РАБОТАЕТ:

ДВИЖЕНИЕ ВВЕРХ/ВНИЗ (↑ ↓):
────────────────────────────────────────────────────────────
  • Игрок двигается по вертикали
  • ✅ Автоматически центрируется по X
  • Минимальное боковое движение (10% скорости)
  • Игрок "прилипает" к центру лестницы


СТОЯ НА ЛЕСТНИЦЕ (без нажатий):
────────────────────────────────────────────────────────────
  • Игрок стоит на месте
  • ✅ НЕТ центрирования
  • Можно свободно двигаться влево-вправо
  • Боковое движение 50% скорости


СПРЫГИВАНИЕ (← →):
────────────────────────────────────────────────────────────
  1. Стоите на лестнице
  2. Нажимаете ← или →
  3. ✅ Свободно двигаетесь в сторону (без центрирования!)
  4. Сходите с лестницы
  5. Начинается падение/ходьба

═══════════════════════════════════════════════════════════════

📊 СРАВНЕНИЕ:

РАНЬШЕ:
  ❌ Центрирование всегда активно
  ❌ Сложно спрыгнуть - игрок "прилипает" к центру
  ❌ Нужно долго двигаться вбок

СЕЙЧАС:
  ✅ Центрирование только при ↑↓
  ✅ Легко спрыгнуть - свободное движение ←→
  ✅ Быстрое схождение с лестницы

═══════════════════════════════════════════════════════════════

⚙️ СКОРОСТИ ДВИЖЕНИЯ:

┌────────────────────────────────────────────────────────────┐
│                                                             │
│  При лазании ↑↓:                                           │
│    • Вертикальная: climbSpeed (3.0)                       │
│    • Горизонтальная: walkSpeed * 0.1 (0.5)                │
│    • Центрирование: АКТИВНО                                │
│                                                             │
│  При стоянии:                                              │
│    • Вертикальная: 0                                       │
│    • Горизонтальная: walkSpeed * 0.5 (2.5)                │
│    • Центрирование: ВЫКЛЮЧЕНО                              │
│                                                             │
└────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

💡 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:

ПРИМЕР 1: Быстрое спрыгивание
────────────────────────────────────────────────────────────
  1. Лезете по лестнице вверх (↑)
     → центрируетесь автоматически
  
  2. Отпускаете ↑
     → останавливаетесь на лестнице
  
  3. Нажимаете → (вправо)
     → свободно двигаетесь вбок без центрирования
  
  4. Сходите с лестницы
     → начинаете падать/идти
  
  ✓ Быстро и удобно!


ПРИМЕР 2: Точное позиционирование
────────────────────────────────────────────────────────────
  1. Подходите к лестнице сбоку
  
  2. Нажимаете ↑
     → начинаете лезть
     → автоматически центрируетесь
  
  3. Лезете до нужной высоты
  
  4. Отпускаете ↑
     → останавливаетесь ровно по центру
  
  ✓ Идеальное выравнивание!


ПРИМЕР 3: Переход на соседнюю лестницу
────────────────────────────────────────────────────────────
  1. Стоите на первой лестнице
  
  2. Нажимаете ← (влево)
     → двигаетесь влево без центрирования
  
  3. Доходите до второй лестницы
  
  4. Нажимаете ↑
     → переходите на вторую лестницу
     → центрируетесь на ней
  
  ✓ Плавный переход!

═══════════════════════════════════════════════════════════════

🔧 ТЕХНИЧЕСКИЕ ДЕТАЛИ:

КОД ЦЕНТРИРОВАНИЯ:
────────────────────────────────────────────────────────────
```csharp
// Центрирование ТОЛЬКО при verticalInput != 0
if (Mathf.Abs(verticalInput) > 0.1f)
{
    velocity.y = verticalInput * climbSpeed;
    
    // Центрируем
    if (centerOnLadder && currentLadder != null)
    {
        float newX = MoveTowards(currentX, ladderCenterX, 
                                 ladderCenterSpeed * deltaTime);
        transform.position = new Vector3(newX, y, z);
    }
    
    velocity.x = horizontalInput * walkSpeed * 0.1f;
}
else
{
    velocity.y = 0f;
    velocity.x = horizontalInput * walkSpeed * 0.5f; // Больше!
}
```

УСЛОВИЯ:
────────────────────────────────────────────────────────────
  • verticalInput > 0.1  → Центрирование ВКЛ
  • verticalInput = 0    → Центрирование ВЫКЛ
  • horizontalInput всегда работает

═══════════════════════════════════════════════════════════════

✅ ИТОГ:

Теперь лестницы работают идеально:

  ✓ При лазании ↑↓ - автоцентрирование
  ✓ При стоянии - свободное движение ←→
  ✓ Легко спрыгнуть в любую сторону
  ✓ Точный контроль движения
  ✓ Как в классическом Lode Runner!

═══════════════════════════════════════════════════════════════

🎮 ПОПРОБУЙТЕ:

1. Создайте лестницу в сцене
2. Подойдите к ней сбоку
3. Нажмите ↑ - вы центрируетесь!
4. Отпустите ↑ - стоите на месте
5. Нажмите ← или → - свободно двигаетесь!
6. Сходите с лестницы - легко!

═══════════════════════════════════════════════════════════════

Версия: 1.2
Дата: 2025
Проект: RunOrDie

